{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "User": "user",
    "Password": "password"
  },
  "Database": {
    "Host": "localhost",
    "Name": "APIWorker",
    "User": "myuser",
    "Password": "mypassword"
  }
}
